<?xml version="1.0" encoding="utf-8"?>

<!--
   仿支付宝首页 item项共用布局
   支持：
        1、支付助手
        2、天气关怀
        3、大病无忧包
        4、安全险 百万抽奖
        5、蚂蚁森林
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp">

    <include layout="@layout/layout_alipay_common_title"/>

    <include layout="@layout/layout_alipay_common_content_one"/>

    <include layout="@layout/layout_alipay_common_btn_two"/>

</LinearLayout>