<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/main_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_red_200_36dp"/>

</LinearLayout>