<?xml version="1.0" encoding="utf-8"?>

<!--
    仿支付宝首页 item项公共的右侧按钮
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/common_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_more_horiz_black_24dp" />

</merge>